<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<title>Time Crunch Trivia</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	
	body {
		background-color: gray;
		font-family: "Poppins", sans-serif;
  		font-weight: 400;
  		font-style: normal;
	}	
	
	#main {
		background-color: white;
		margin-left: 7%;
		margin-right: 7%;
		margin-top: 3%;
		padding: 3%;
	}
	
	img {
		width: 10vw;
		height: auto;
		position: absolute;
		left: 70%;
		top: 5vw;
	}
	
	#form {
		display: flex;
		justify-content: center;
		align-content: center;
		align-items: center;
		margin: 10%;
	}
	
</style>
</head>

<body>
	<div id="main">
		<img src="Artboard 1.png">
		<h1>Time Crunch Trivia</h1>
		<div id="privacy_policy">
			<h2>Privacy Policy for Time Crunch Trivia</h2>

			<p>Effective Date: 4/14/24</p>

			<h2>Data Collection</h2>
			<p>Time Crunch Trivia does not collect, store, or share any personal data or information from its users. We do not track your activity, usage patterns, or any personal data within the app.</p>

			<h2>Third-Party Services</h2>
			<p>Time Crunch Trivia does not use any third-party services that may collect data about you.</p>

			<h2>Changes to This Privacy Policy</h2>
			<p>We may update this privacy policy as needed to ensure compliance with laws and regulations. If any changes are made, we will notify you by updating the effective date at the top of this document.</p>

			<h2>Contact Us</h2>
			<p>If you have any questions or concerns regarding this privacy policy, please contact using the form below.</p>
		</div>
		<div id="form">
			<iframe id="support_form" src="https://docs.google.com/forms/d/e/1FAIpQLSeJA9RgF16TtOiqlpxmXyD9acoLAJ73Tsm21SQ2boVbRauS9Q/viewform?embedded=true" width="640" height="689" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
	
		</div>
	</div>
</body>
</html>
